<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="10"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.SearchView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/searchView"
                android:visibility="visible"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/white"

                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:queryHint="Search products..."
                android:background="@drawable/search_view_background"
                android:theme="@style/CustomSearchView" />



            <ImageView
                android:id="@+id/icon_logout"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:src="@drawable/ic_logout"
                android:contentDescription="Cart" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        app:lottie_speed="2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="anim_loading.json"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recycler_view_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

</LinearLayout>
